V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 3 -d 4 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 3 -d 5 -S UP -r 1000000 -D 0.01 -c black
+ -t 0.1 -s 0 -d 2 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.1 -s 0 -d 2 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.1 -s 0 -d 2 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 50000 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.1 -s 5 -d 3 -p ping -e 50000 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.1 -s 5 -d 3 -p ping -e 50000 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.2 -s 0 -d 2 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.2 -s 5 -d 3 -p ping -e 50000 -c 0 -i 3 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.3 -s 0 -d 2 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.3 -s 5 -d 3 -p ping -e 50000 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.4 -s 0 -d 2 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.4 -s 5 -d 3 -p ping -e 50000 -c 0 -i 7 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.5 -s 0 -d 2 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.5 -s 5 -d 3 -p ping -e 50000 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.5 -s 0 -d 2 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.5 -s 0 -d 2 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.5 -s 5 -d 3 -p ping -e 50000 -c 0 -i 3 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.5 -s 5 -d 3 -p ping -e 50000 -c 0 -i 3 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.51 -s 0 -d 2 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.51 -s 2 -d 3 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.51 -s 2 -d 3 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.51 -s 2 -d 3 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.51 -s 5 -d 3 -p ping -e 50000 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.51 -s 3 -d 2 -p ping -e 50000 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.51 -s 3 -d 2 -p ping -e 50000 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.51 -s 3 -d 2 -p ping -e 50000 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.6 -s 0 -d 2 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.6 -s 5 -d 3 -p ping -e 50000 -c 0 -i 11 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.7 -s 0 -d 2 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.7 -s 5 -d 3 -p ping -e 50000 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.8 -s 0 -d 2 -p ping -e 50000 -c 0 -i 14 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 0.8 -s 0 -d 2 -p ping -e 50000 -c 0 -i 14 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.8 -s 5 -d 3 -p ping -e 50000 -c 0 -i 15 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.9 -s 0 -d 2 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 0.9 -s 0 -d 2 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.9 -s 5 -d 3 -p ping -e 50000 -c 0 -i 17 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.9 -s 0 -d 2 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.9 -s 0 -d 2 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.9 -s 5 -d 3 -p ping -e 50000 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.9 -s 5 -d 3 -p ping -e 50000 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.91 -s 0 -d 2 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.91 -s 2 -d 3 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.91 -s 5 -d 3 -p ping -e 50000 -c 0 -i 3 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.91 -s 3 -d 2 -p ping -e 50000 -c 0 -i 3 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.91 -s 2 -d 3 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.91 -s 2 -d 3 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.91 -s 3 -d 2 -p ping -e 50000 -c 0 -i 3 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.91 -s 3 -d 2 -p ping -e 50000 -c 0 -i 3 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.92 -s 2 -d 3 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.92 -s 3 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.92 -s 3 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.92 -s 3 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.92 -s 3 -d 2 -p ping -e 50000 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.92 -s 2 -d 1 -p ping -e 50000 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.92 -s 2 -d 1 -p ping -e 50000 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.92 -s 2 -d 1 -p ping -e 50000 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1 -s 0 -d 2 -p ping -e 50000 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1 -s 5 -d 3 -p ping -e 50000 -c 0 -i 19 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.1 -s 0 -d 2 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.1 -s 0 -d 2 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.1 -s 5 -d 3 -p ping -e 50000 -c 0 -i 21 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.2 -s 0 -d 2 -p ping -e 50000 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.2 -s 0 -d 2 -p ping -e 50000 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.2 -s 5 -d 3 -p ping -e 50000 -c 0 -i 23 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.3 -s 0 -d 2 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.3 -s 0 -d 2 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.3 -s 5 -d 3 -p ping -e 50000 -c 0 -i 25 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.3 -s 0 -d 2 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.3 -s 0 -d 2 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.3 -s 5 -d 3 -p ping -e 50000 -c 0 -i 7 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.3 -s 5 -d 3 -p ping -e 50000 -c 0 -i 7 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.31 -s 0 -d 2 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.31 -s 2 -d 3 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.31 -s 5 -d 3 -p ping -e 50000 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.31 -s 3 -d 2 -p ping -e 50000 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.31 -s 2 -d 3 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.31 -s 2 -d 3 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.31 -s 3 -d 2 -p ping -e 50000 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.31 -s 3 -d 2 -p ping -e 50000 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.32 -s 2 -d 3 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.32 -s 3 -d 4 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.32 -s 3 -d 2 -p ping -e 50000 -c 0 -i 3 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.32 -s 2 -d 1 -p ping -e 50000 -c 0 -i 3 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.32 -s 3 -d 4 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.32 -s 3 -d 4 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.32 -s 2 -d 1 -p ping -e 50000 -c 0 -i 3 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.32 -s 2 -d 1 -p ping -e 50000 -c 0 -i 3 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.33 -s 3 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.33 -s 4 -d 3 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.33 -s 4 -d 3 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.33 -s 4 -d 3 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.33 -s 2 -d 1 -p ping -e 50000 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.33 -s 1 -d 2 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.33 -s 1 -d 2 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.33 -s 1 -d 2 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.340512 -s 4 -d 3 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.340512 -s 3 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.340512 -s 1 -d 2 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.340512 -s 2 -d 3 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.4 -s 0 -d 2 -p ping -e 50000 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.4 -s 5 -d 3 -p ping -e 50000 -c 0 -i 29 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.5 -s 0 -d 2 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.5 -s 0 -d 2 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.5 -s 5 -d 3 -p ping -e 50000 -c 0 -i 31 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.6 -s 0 -d 2 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.6 -s 0 -d 2 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.6 -s 5 -d 3 -p ping -e 50000 -c 0 -i 33 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.7 -s 0 -d 2 -p ping -e 50000 -c 0 -i 34 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.7 -s 0 -d 2 -p ping -e 50000 -c 0 -i 34 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.7 -s 5 -d 3 -p ping -e 50000 -c 0 -i 35 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.7 -s 0 -d 2 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.7 -s 0 -d 2 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.7 -s 5 -d 3 -p ping -e 50000 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.7 -s 5 -d 3 -p ping -e 50000 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.71 -s 0 -d 2 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.71 -s 2 -d 3 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.71 -s 5 -d 3 -p ping -e 50000 -c 0 -i 7 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.71 -s 3 -d 2 -p ping -e 50000 -c 0 -i 7 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.71 -s 2 -d 3 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.71 -s 2 -d 3 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.71 -s 3 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.71 -s 3 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.710512 -s 2 -d 3 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.710512 -s 2 -d 3 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.710512 -s 3 -d 2 -p ping -e 50000 -c 0 -i 7 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.710512 -s 3 -d 2 -p ping -e 50000 -c 0 -i 7 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.72 -s 2 -d 3 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.72 -s 3 -d 4 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.72 -s 3 -d 2 -p ping -e 50000 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.72 -s 2 -d 1 -p ping -e 50000 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.72 -s 3 -d 4 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.72 -s 3 -d 4 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.72 -s 2 -d 1 -p ping -e 50000 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.72 -s 2 -d 1 -p ping -e 50000 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.720512 -s 2 -d 3 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.720512 -s 3 -d 5 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.720512 -s 3 -d 5 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.720512 -s 3 -d 5 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.720512 -s 3 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.720512 -s 2 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.720512 -s 2 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.720512 -s 2 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.73 -s 3 -d 4 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.73 -s 4 -d 3 -p ping -e 64 -c 0 -i 36 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.73 -s 4 -d 3 -p ping -e 64 -c 0 -i 36 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.73 -s 4 -d 3 -p ping -e 64 -c 0 -i 36 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.73 -s 2 -d 1 -p ping -e 50000 -c 0 -i 3 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.73 -s 1 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.73 -s 1 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.73 -s 1 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.731024 -s 3 -d 5 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.731024 -s 2 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.740512 -s 4 -d 3 -p ping -e 64 -c 0 -i 36 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.740512 -s 3 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.740512 -s 1 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.740512 -s 2 -d 3 -p ping -e 64 -c 0 -i 37 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.8 -s 0 -d 2 -p ping -e 50000 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.8 -s 5 -d 3 -p ping -e 50000 -c 0 -i 39 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.9 -s 0 -d 2 -p ping -e 50000 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.9 -s 0 -d 2 -p ping -e 50000 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.9 -s 5 -d 3 -p ping -e 50000 -c 0 -i 41 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 2 -s 0 -d 2 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2 -s 0 -d 2 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2 -s 5 -d 3 -p ping -e 50000 -c 0 -i 43 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 2.1 -s 0 -d 2 -p ping -e 50000 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.1 -s 0 -d 2 -p ping -e 50000 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.1 -s 5 -d 3 -p ping -e 50000 -c 0 -i 45 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 2.1 -s 0 -d 2 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.1 -s 0 -d 2 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.1 -s 5 -d 3 -p ping -e 50000 -c 0 -i 11 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 2.1 -s 5 -d 3 -p ping -e 50000 -c 0 -i 11 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 2.11 -s 0 -d 2 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.11 -s 2 -d 3 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.11 -s 5 -d 3 -p ping -e 50000 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 2.11 -s 3 -d 2 -p ping -e 50000 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 2.110512 -s 2 -d 3 -p ping -e 64 -c 0 -i 37 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 2.110512 -s 2 -d 3 -p ping -e 64 -c 0 -i 37 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 2.110512 -s 3 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.110512 -s 3 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.111024 -s 2 -d 3 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.111024 -s 2 -d 3 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.111024 -s 3 -d 2 -p ping -e 50000 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 2.111024 -s 3 -d 2 -p ping -e 50000 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 2.120512 -s 2 -d 3 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.120512 -s 3 -d 4 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.120512 -s 3 -d 4 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.120512 -s 3 -d 4 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.120512 -s 3 -d 2 -p ping -e 50000 -c 0 -i 7 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 2.120512 -s 2 -d 1 -p ping -e 50000 -c 0 -i 7 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 2.120512 -s 2 -d 1 -p ping -e 50000 -c 0 -i 7 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 2.120512 -s 2 -d 1 -p ping -e 50000 -c 0 -i 7 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 2.121024 -s 2 -d 3 -p ping -e 64 -c 0 -i 37 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 2.121024 -s 3 -d 5 -p ping -e 64 -c 0 -i 37 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 2.121024 -s 3 -d 5 -p ping -e 64 -c 0 -i 37 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 2.121024 -s 3 -d 5 -p ping -e 64 -c 0 -i 37 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 2.121024 -s 3 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.121024 -s 2 -d 0 -p ping -e 64 -c 0 -i 36 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.121024 -s 2 -d 0 -p ping -e 64 -c 0 -i 36 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.121024 -s 2 -d 0 -p ping -e 64 -c 0 -i 36 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.13 -s 3 -d 4 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.13 -s 4 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.13 -s 4 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.13 -s 4 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.13 -s 2 -d 1 -p ping -e 50000 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 2.13 -s 1 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 2.13 -s 1 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 2.13 -s 1 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 2.131536 -s 3 -d 5 -p ping -e 64 -c 0 -i 37 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 2.131536 -s 2 -d 0 -p ping -e 64 -c 0 -i 36 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.140512 -s 4 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.140512 -s 3 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.140512 -s 1 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 2.140512 -s 2 -d 3 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 2.2 -s 0 -d 2 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.2 -s 5 -d 3 -p ping -e 50000 -c 0 -i 49 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 2.3 -s 0 -d 2 -p ping -e 50000 -c 0 -i 50 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.3 -s 0 -d 2 -p ping -e 50000 -c 0 -i 50 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.3 -s 5 -d 3 -p ping -e 50000 -c 0 -i 51 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 2.4 -s 0 -d 2 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.4 -s 0 -d 2 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.4 -s 5 -d 3 -p ping -e 50000 -c 0 -i 53 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 2.5 -s 0 -d 2 -p ping -e 50000 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.5 -s 0 -d 2 -p ping -e 50000 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.5 -s 5 -d 3 -p ping -e 50000 -c 0 -i 55 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 2.5 -s 0 -d 2 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.5 -s 0 -d 2 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.5 -s 5 -d 3 -p ping -e 50000 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 2.5 -s 5 -d 3 -p ping -e 50000 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 2.51 -s 0 -d 2 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.51 -s 2 -d 3 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.51 -s 5 -d 3 -p ping -e 50000 -c 0 -i 11 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 2.51 -s 3 -d 2 -p ping -e 50000 -c 0 -i 11 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 2.511024 -s 2 -d 3 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 2.511024 -s 2 -d 3 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 2.511024 -s 3 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.511024 -s 3 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.511536 -s 2 -d 3 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.511536 -s 2 -d 3 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.511536 -s 3 -d 2 -p ping -e 50000 -c 0 -i 11 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 2.511536 -s 3 -d 2 -p ping -e 50000 -c 0 -i 11 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 2.521024 -s 2 -d 3 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.521024 -s 3 -d 4 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.521024 -s 3 -d 4 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.521024 -s 3 -d 4 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.521024 -s 3 -d 2 -p ping -e 50000 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 2.521024 -s 2 -d 1 -p ping -e 50000 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 2.521024 -s 2 -d 1 -p ping -e 50000 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 2.521024 -s 2 -d 1 -p ping -e 50000 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 2.521536 -s 2 -d 3 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 2.521536 -s 3 -d 5 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 2.521536 -s 3 -d 5 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 2.521536 -s 3 -d 5 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 2.521536 -s 3 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.521536 -s 2 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.521536 -s 2 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.521536 -s 2 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.530512 -s 3 -d 4 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.530512 -s 4 -d 3 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.530512 -s 4 -d 3 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.530512 -s 4 -d 3 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.530512 -s 2 -d 1 -p ping -e 50000 -c 0 -i 7 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 2.530512 -s 1 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 2.530512 -s 1 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 2.530512 -s 1 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 2.532048 -s 3 -d 5 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 2.532048 -s 2 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.541024 -s 4 -d 3 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.541024 -s 3 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.541024 -s 1 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 2.541024 -s 2 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 2.6 -s 0 -d 2 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.6 -s 5 -d 3 -p ping -e 50000 -c 0 -i 59 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 2.7 -s 0 -d 2 -p ping -e 50000 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.7 -s 0 -d 2 -p ping -e 50000 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.7 -s 5 -d 3 -p ping -e 50000 -c 0 -i 61 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 2.8 -s 0 -d 2 -p ping -e 50000 -c 0 -i 62 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.8 -s 0 -d 2 -p ping -e 50000 -c 0 -i 62 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.8 -s 5 -d 3 -p ping -e 50000 -c 0 -i 63 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 2.9 -s 0 -d 2 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.9 -s 0 -d 2 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.9 -s 5 -d 3 -p ping -e 50000 -c 0 -i 65 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 2.9 -s 0 -d 2 -p ping -e 50000 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.9 -s 0 -d 2 -p ping -e 50000 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.9 -s 5 -d 3 -p ping -e 50000 -c 0 -i 15 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 2.9 -s 5 -d 3 -p ping -e 50000 -c 0 -i 15 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 2.91 -s 0 -d 2 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.91 -s 2 -d 3 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.91 -s 5 -d 3 -p ping -e 50000 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 2.91 -s 3 -d 2 -p ping -e 50000 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 2.911536 -s 2 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 2.911536 -s 2 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 2.911536 -s 3 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.911536 -s 3 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.912048 -s 2 -d 3 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.912048 -s 2 -d 3 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.912048 -s 3 -d 2 -p ping -e 50000 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 2.912048 -s 3 -d 2 -p ping -e 50000 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 2.921536 -s 2 -d 3 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.921536 -s 3 -d 4 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.921536 -s 3 -d 4 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.921536 -s 3 -d 4 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.921536 -s 3 -d 2 -p ping -e 50000 -c 0 -i 11 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 2.921536 -s 2 -d 1 -p ping -e 50000 -c 0 -i 11 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 2.921536 -s 2 -d 1 -p ping -e 50000 -c 0 -i 11 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 2.921536 -s 2 -d 1 -p ping -e 50000 -c 0 -i 11 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 2.922048 -s 2 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 2.922048 -s 3 -d 5 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 2.922048 -s 3 -d 5 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 2.922048 -s 3 -d 5 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 2.922048 -s 3 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.922048 -s 2 -d 0 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.922048 -s 2 -d 0 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.922048 -s 2 -d 0 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.931024 -s 3 -d 4 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.931024 -s 4 -d 3 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.931024 -s 4 -d 3 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.931024 -s 4 -d 3 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.931024 -s 2 -d 1 -p ping -e 50000 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 2.931024 -s 1 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 2.931024 -s 1 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 2.931024 -s 1 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 2.93256 -s 3 -d 5 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 2.93256 -s 2 -d 0 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.941536 -s 4 -d 3 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.941536 -s 3 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.941536 -s 1 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 2.941536 -s 2 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {1.0 5.0 -1 ------- null}
