V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 350000 -D 0.002 -c black
l -t * -s 1 -d 2 -S UP -r 55000 -D 0.001 -c black
+ -t 0.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.105 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 0.11 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
- -t 0.111428571428571 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.111428571428571 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.113428571428571 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.113428571428571 -s 1 -d 2 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.113428571428571 -s 1 -d 2 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.113428571428571 -s 1 -d 2 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.115 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 0.12 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
- -t 0.122857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
h -t 0.122857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.124857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 0.124857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 0.125 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 0.13 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
- -t 0.134285714285714 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
h -t 0.134285714285714 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.135 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
r -t 0.136285714285714 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 0.136285714285714 -s 1 -d 2 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 0.14 -s 0 -d 1 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
d -t 0.14 -s 0 -d 1 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 0.145 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
d -t 0.145 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
- -t 0.145714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
h -t 0.145714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.147714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 0.147714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 0.15 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 0.155 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
d -t 0.155 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
- -t 0.157142857142857 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
h -t 0.157142857142857 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.159142857142857 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 0.159142857142857 -s 1 -d 2 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 0.16 -s 0 -d 1 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 0.165 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
d -t 0.165 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
- -t 0.168571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
h -t 0.168571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.17 -s 0 -d 1 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
r -t 0.170571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 0.170571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 0.175 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
d -t 0.175 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
- -t 0.18 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
h -t 0.18 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.18 -s 0 -d 1 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
r -t 0.182 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 0.182 -s 1 -d 2 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 0.185 -s 0 -d 1 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
d -t 0.185 -s 0 -d 1 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
- -t 0.186155844155844 -s 1 -d 2 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.186155844155844 -s 1 -d 2 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.187155844155844 -s 1 -d 2 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.19 -s 0 -d 1 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
d -t 0.19 -s 0 -d 1 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
- -t 0.191428571428571 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
h -t 0.191428571428571 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.193428571428571 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 0.193428571428571 -s 1 -d 2 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 0.195 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 0.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
d -t 0.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
- -t 0.202857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
h -t 0.202857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.204857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 0.204857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 0.205 -s 0 -d 1 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 0.21 -s 0 -d 1 -p cbr -e 500 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
d -t 0.21 -s 0 -d 1 -p cbr -e 500 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
- -t 0.214285714285714 -s 0 -d 1 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
h -t 0.214285714285714 -s 0 -d 1 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.215 -s 0 -d 1 -p cbr -e 500 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
r -t 0.216285714285714 -s 0 -d 1 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 0.216285714285714 -s 1 -d 2 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 0.22 -s 0 -d 1 -p cbr -e 500 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
d -t 0.22 -s 0 -d 1 -p cbr -e 500 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
+ -t 0.225 -s 0 -d 1 -p cbr -e 500 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
d -t 0.225 -s 0 -d 1 -p cbr -e 500 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
- -t 0.225714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
h -t 0.225714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.227714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 0.227714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 0.23 -s 0 -d 1 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
+ -t 0.235 -s 0 -d 1 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
d -t 0.235 -s 0 -d 1 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
- -t 0.237142857142857 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
h -t 0.237142857142857 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.239142857142857 -s 0 -d 1 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 0.239142857142857 -s 1 -d 2 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 0.24 -s 0 -d 1 -p cbr -e 500 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
+ -t 0.245 -s 0 -d 1 -p cbr -e 500 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
d -t 0.245 -s 0 -d 1 -p cbr -e 500 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
- -t 0.248571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
h -t 0.248571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
r -t 0.250571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 0.250571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 0.255 -s 0 -d 1 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
d -t 0.255 -s 0 -d 1 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
- -t 0.258883116883117 -s 1 -d 2 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
h -t 0.258883116883117 -s 1 -d 2 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.259883116883117 -s 1 -d 2 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.26 -s 0 -d 1 -p cbr -e 500 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
h -t 0.26 -s 0 -d 1 -p cbr -e 500 -c 0 -i 23 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.26 -s 0 -d 1 -p cbr -e 500 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
r -t 0.262 -s 0 -d 1 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 0.262 -s 1 -d 2 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 0.265 -s 0 -d 1 -p cbr -e 500 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
d -t 0.265 -s 0 -d 1 -p cbr -e 500 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
+ -t 0.27 -s 0 -d 1 -p cbr -e 500 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
d -t 0.27 -s 0 -d 1 -p cbr -e 500 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
- -t 0.271428571428571 -s 0 -d 1 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
h -t 0.271428571428571 -s 0 -d 1 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.273428571428571 -s 0 -d 1 -p cbr -e 500 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
+ -t 0.273428571428571 -s 1 -d 2 -p cbr -e 500 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
+ -t 0.275 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
+ -t 0.28 -s 0 -d 1 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
d -t 0.28 -s 0 -d 1 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
- -t 0.282857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
h -t 0.282857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 28 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.284857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
+ -t 0.284857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
+ -t 0.285 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
+ -t 0.29 -s 0 -d 1 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
d -t 0.29 -s 0 -d 1 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
- -t 0.294285714285714 -s 0 -d 1 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
h -t 0.294285714285714 -s 0 -d 1 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.295 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
r -t 0.296285714285714 -s 0 -d 1 -p cbr -e 500 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
+ -t 0.296285714285714 -s 1 -d 2 -p cbr -e 500 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
+ -t 0.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
d -t 0.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
+ -t 0.305 -s 0 -d 1 -p cbr -e 500 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
d -t 0.305 -s 0 -d 1 -p cbr -e 500 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
- -t 0.305714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
h -t 0.305714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 32 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.307714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
+ -t 0.307714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
+ -t 0.31 -s 0 -d 1 -p cbr -e 500 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
+ -t 0.315 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
d -t 0.315 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
- -t 0.317142857142857 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
h -t 0.317142857142857 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.319142857142857 -s 0 -d 1 -p cbr -e 500 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
+ -t 0.319142857142857 -s 1 -d 2 -p cbr -e 500 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
+ -t 0.32 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
+ -t 0.325 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
d -t 0.325 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
- -t 0.328571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
h -t 0.328571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.33 -s 0 -d 1 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
r -t 0.330571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
+ -t 0.330571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
- -t 0.33161038961039 -s 1 -d 2 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
h -t 0.33161038961039 -s 1 -d 2 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.33261038961039 -s 1 -d 2 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 0.335 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
d -t 0.335 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
- -t 0.34 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
h -t 0.34 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.34 -s 0 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
r -t 0.342 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
+ -t 0.342 -s 1 -d 2 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
+ -t 0.345 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
d -t 0.345 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
+ -t 0.35 -s 0 -d 1 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
d -t 0.35 -s 0 -d 1 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
- -t 0.351428571428572 -s 0 -d 1 -p cbr -e 500 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
h -t 0.351428571428572 -s 0 -d 1 -p cbr -e 500 -c 0 -i 42 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.353428571428572 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
+ -t 0.353428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
+ -t 0.355 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
+ -t 0.36 -s 0 -d 1 -p cbr -e 500 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
d -t 0.36 -s 0 -d 1 -p cbr -e 500 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
- -t 0.362857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
h -t 0.362857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.364857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
+ -t 0.364857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
+ -t 0.365 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
+ -t 0.37 -s 0 -d 1 -p cbr -e 500 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
d -t 0.37 -s 0 -d 1 -p cbr -e 500 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
- -t 0.374285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
h -t 0.374285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.375 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
r -t 0.376285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
+ -t 0.376285714285715 -s 1 -d 2 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
+ -t 0.38 -s 0 -d 1 -p cbr -e 500 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
d -t 0.38 -s 0 -d 1 -p cbr -e 500 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
+ -t 0.385 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
d -t 0.385 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
- -t 0.385714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
h -t 0.385714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.387714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
+ -t 0.387714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
+ -t 0.39 -s 0 -d 1 -p cbr -e 500 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
+ -t 0.395 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
d -t 0.395 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
- -t 0.397142857142857 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
h -t 0.397142857142857 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.399142857142857 -s 0 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
+ -t 0.399142857142857 -s 1 -d 2 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
+ -t 0.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
- -t 0.404337662337662 -s 1 -d 2 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
h -t 0.404337662337662 -s 1 -d 2 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.405 -s 0 -d 1 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
d -t 0.405 -s 0 -d 1 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
r -t 0.405337662337662 -s 1 -d 2 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
- -t 0.408571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
h -t 0.408571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.41 -s 0 -d 1 -p cbr -e 500 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
r -t 0.410571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
+ -t 0.410571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
+ -t 0.415 -s 0 -d 1 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
d -t 0.415 -s 0 -d 1 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
+ -t 0.42 -s 0 -d 1 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
d -t 0.42 -s 0 -d 1 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
- -t 0.42 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
h -t 0.42 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.422 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
+ -t 0.422 -s 1 -d 2 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
+ -t 0.425 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
+ -t 0.43 -s 0 -d 1 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
d -t 0.43 -s 0 -d 1 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
- -t 0.431428571428572 -s 0 -d 1 -p cbr -e 500 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
h -t 0.431428571428572 -s 0 -d 1 -p cbr -e 500 -c 0 -i 58 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.433428571428572 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
+ -t 0.433428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
+ -t 0.435 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
+ -t 0.44 -s 0 -d 1 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
d -t 0.44 -s 0 -d 1 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
- -t 0.442857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
h -t 0.442857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 60 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.444857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
+ -t 0.444857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
+ -t 0.445 -s 0 -d 1 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
+ -t 0.45 -s 0 -d 1 -p cbr -e 500 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
d -t 0.45 -s 0 -d 1 -p cbr -e 500 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
- -t 0.454285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
h -t 0.454285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 62 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.455 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
r -t 0.456285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
+ -t 0.456285714285715 -s 1 -d 2 -p cbr -e 500 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
+ -t 0.46 -s 0 -d 1 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
d -t 0.46 -s 0 -d 1 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
+ -t 0.465 -s 0 -d 1 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
d -t 0.465 -s 0 -d 1 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
- -t 0.465714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
h -t 0.465714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.467714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
+ -t 0.467714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
+ -t 0.47 -s 0 -d 1 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
+ -t 0.475 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
d -t 0.475 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
- -t 0.477064935064935 -s 1 -d 2 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
h -t 0.477064935064935 -s 1 -d 2 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.477142857142858 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
h -t 0.477142857142858 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.478064935064935 -s 1 -d 2 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
r -t 0.479142857142858 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
+ -t 0.479142857142858 -s 1 -d 2 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
+ -t 0.48 -s 0 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
+ -t 0.485 -s 0 -d 1 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
d -t 0.485 -s 0 -d 1 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
- -t 0.488571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
h -t 0.488571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.49 -s 0 -d 1 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
r -t 0.490571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
+ -t 0.490571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
+ -t 0.495 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
d -t 0.495 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
+ -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
d -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
- -t 0.500000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
h -t 0.500000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.502000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
+ -t 0.502000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
+ -t 0.505 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
+ -t 0.51 -s 0 -d 1 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
d -t 0.51 -s 0 -d 1 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
- -t 0.511428571428572 -s 0 -d 1 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
h -t 0.511428571428572 -s 0 -d 1 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.513428571428572 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
+ -t 0.513428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
+ -t 0.515 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
+ -t 0.52 -s 0 -d 1 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
d -t 0.52 -s 0 -d 1 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
- -t 0.522857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
h -t 0.522857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.524857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
+ -t 0.524857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
+ -t 0.525 -s 0 -d 1 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
+ -t 0.53 -s 0 -d 1 -p cbr -e 500 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
d -t 0.53 -s 0 -d 1 -p cbr -e 500 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
- -t 0.534285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
h -t 0.534285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.535 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
r -t 0.536285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
+ -t 0.536285714285715 -s 1 -d 2 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
+ -t 0.54 -s 0 -d 1 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
d -t 0.54 -s 0 -d 1 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
+ -t 0.545 -s 0 -d 1 -p cbr -e 500 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
d -t 0.545 -s 0 -d 1 -p cbr -e 500 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
- -t 0.545714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
h -t 0.545714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.547714285714286 -s 0 -d 1 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
+ -t 0.547714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
- -t 0.549792207792208 -s 1 -d 2 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
h -t 0.549792207792208 -s 1 -d 2 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.55 -s 0 -d 1 -p cbr -e 500 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
r -t 0.550792207792208 -s 1 -d 2 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 0.555 -s 0 -d 1 -p cbr -e 500 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
d -t 0.555 -s 0 -d 1 -p cbr -e 500 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
- -t 0.557142857142858 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
h -t 0.557142857142858 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.559142857142858 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
+ -t 0.559142857142858 -s 1 -d 2 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
+ -t 0.56 -s 0 -d 1 -p cbr -e 500 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
+ -t 0.565 -s 0 -d 1 -p cbr -e 500 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
d -t 0.565 -s 0 -d 1 -p cbr -e 500 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
- -t 0.568571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
h -t 0.568571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.57 -s 0 -d 1 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
r -t 0.570571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
+ -t 0.570571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
+ -t 0.575 -s 0 -d 1 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
d -t 0.575 -s 0 -d 1 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
+ -t 0.58 -s 0 -d 1 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
d -t 0.58 -s 0 -d 1 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
- -t 0.580000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
h -t 0.580000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.582000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
+ -t 0.582000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
+ -t 0.585 -s 0 -d 1 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
+ -t 0.59 -s 0 -d 1 -p cbr -e 500 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
d -t 0.59 -s 0 -d 1 -p cbr -e 500 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
- -t 0.591428571428572 -s 0 -d 1 -p cbr -e 500 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
h -t 0.591428571428572 -s 0 -d 1 -p cbr -e 500 -c 0 -i 90 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.593428571428572 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
+ -t 0.593428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
+ -t 0.595 -s 0 -d 1 -p cbr -e 500 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
+ -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
d -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
- -t 0.602857142857144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
h -t 0.602857142857144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 92 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.604857142857144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
+ -t 0.604857142857144 -s 1 -d 2 -p cbr -e 500 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
+ -t 0.605 -s 0 -d 1 -p cbr -e 500 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
+ -t 0.61 -s 0 -d 1 -p cbr -e 500 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
d -t 0.61 -s 0 -d 1 -p cbr -e 500 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
- -t 0.614285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
h -t 0.614285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.615 -s 0 -d 1 -p cbr -e 500 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
r -t 0.616285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
+ -t 0.616285714285715 -s 1 -d 2 -p cbr -e 500 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
+ -t 0.62 -s 0 -d 1 -p cbr -e 500 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
d -t 0.62 -s 0 -d 1 -p cbr -e 500 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
- -t 0.622519480519481 -s 1 -d 2 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
h -t 0.622519480519481 -s 1 -d 2 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.623519480519481 -s 1 -d 2 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 0.625 -s 0 -d 1 -p cbr -e 500 -c 0 -i 105 -a 0 -x {0.0 2.0 105 ------- null}
d -t 0.625 -s 0 -d 1 -p cbr -e 500 -c 0 -i 105 -a 0 -x {0.0 2.0 105 ------- null}
- -t 0.625714285714287 -s 0 -d 1 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
h -t 0.625714285714287 -s 0 -d 1 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.627714285714287 -s 0 -d 1 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
+ -t 0.627714285714287 -s 1 -d 2 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
+ -t 0.63 -s 0 -d 1 -p cbr -e 500 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
+ -t 0.635 -s 0 -d 1 -p cbr -e 500 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
d -t 0.635 -s 0 -d 1 -p cbr -e 500 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
- -t 0.637142857142858 -s 0 -d 1 -p cbr -e 500 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
h -t 0.637142857142858 -s 0 -d 1 -p cbr -e 500 -c 0 -i 99 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.639142857142858 -s 0 -d 1 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
+ -t 0.639142857142858 -s 1 -d 2 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
+ -t 0.64 -s 0 -d 1 -p cbr -e 500 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
+ -t 0.645 -s 0 -d 1 -p cbr -e 500 -c 0 -i 109 -a 0 -x {0.0 2.0 109 ------- null}
d -t 0.645 -s 0 -d 1 -p cbr -e 500 -c 0 -i 109 -a 0 -x {0.0 2.0 109 ------- null}
- -t 0.648571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
h -t 0.648571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 101 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.65 -s 0 -d 1 -p cbr -e 500 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
r -t 0.650571428571429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
+ -t 0.650571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
+ -t 0.655 -s 0 -d 1 -p cbr -e 500 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
d -t 0.655 -s 0 -d 1 -p cbr -e 500 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
+ -t 0.66 -s 0 -d 1 -p cbr -e 500 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
d -t 0.66 -s 0 -d 1 -p cbr -e 500 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
- -t 0.660000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
h -t 0.660000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 103 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.662000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
+ -t 0.662000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
+ -t 0.665 -s 0 -d 1 -p cbr -e 500 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
+ -t 0.67 -s 0 -d 1 -p cbr -e 500 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
d -t 0.67 -s 0 -d 1 -p cbr -e 500 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
- -t 0.671428571428572 -s 0 -d 1 -p cbr -e 500 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
h -t 0.671428571428572 -s 0 -d 1 -p cbr -e 500 -c 0 -i 106 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.673428571428572 -s 0 -d 1 -p cbr -e 500 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
+ -t 0.673428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
+ -t 0.675 -s 0 -d 1 -p cbr -e 500 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
+ -t 0.68 -s 0 -d 1 -p cbr -e 500 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
d -t 0.68 -s 0 -d 1 -p cbr -e 500 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
- -t 0.682857142857144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
h -t 0.682857142857144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 108 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.684857142857144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
+ -t 0.684857142857144 -s 1 -d 2 -p cbr -e 500 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
+ -t 0.685 -s 0 -d 1 -p cbr -e 500 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
+ -t 0.690000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
d -t 0.690000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
- -t 0.694285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
h -t 0.694285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 110 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.695000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
- -t 0.695246753246753 -s 1 -d 2 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
h -t 0.695246753246753 -s 1 -d 2 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.696246753246753 -s 1 -d 2 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
r -t 0.696285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
+ -t 0.696285714285715 -s 1 -d 2 -p cbr -e 500 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
+ -t 0.700000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
d -t 0.700000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
+ -t 0.705000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 121 ------- null}
d -t 0.705000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 121 ------- null}
- -t 0.705714285714287 -s 0 -d 1 -p cbr -e 500 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
h -t 0.705714285714287 -s 0 -d 1 -p cbr -e 500 -c 0 -i 113 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.707714285714287 -s 0 -d 1 -p cbr -e 500 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
+ -t 0.707714285714287 -s 1 -d 2 -p cbr -e 500 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
+ -t 0.710000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
+ -t 0.715000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
d -t 0.715000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
- -t 0.717142857142858 -s 0 -d 1 -p cbr -e 500 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
h -t 0.717142857142858 -s 0 -d 1 -p cbr -e 500 -c 0 -i 115 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.719142857142858 -s 0 -d 1 -p cbr -e 500 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
+ -t 0.719142857142858 -s 1 -d 2 -p cbr -e 500 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
+ -t 0.720000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
+ -t 0.725000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 125 -a 0 -x {0.0 2.0 125 ------- null}
d -t 0.725000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 125 -a 0 -x {0.0 2.0 125 ------- null}
- -t 0.72857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
h -t 0.72857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 117 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.730000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 126 -a 0 -x {0.0 2.0 126 ------- null}
r -t 0.73057142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
+ -t 0.73057142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
+ -t 0.735000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 127 ------- null}
d -t 0.735000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 127 ------- null}
+ -t 0.740000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 128 -a 0 -x {0.0 2.0 128 ------- null}
d -t 0.740000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 128 -a 0 -x {0.0 2.0 128 ------- null}
- -t 0.740000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
h -t 0.740000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 119 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.742000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
+ -t 0.742000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
+ -t 0.745000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 129 -a 0 -x {0.0 2.0 129 ------- null}
+ -t 0.750000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 130 -a 0 -x {0.0 2.0 130 ------- null}
d -t 0.750000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 130 -a 0 -x {0.0 2.0 130 ------- null}
- -t 0.751428571428573 -s 0 -d 1 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
h -t 0.751428571428573 -s 0 -d 1 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.753428571428573 -s 0 -d 1 -p cbr -e 500 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
+ -t 0.753428571428573 -s 1 -d 2 -p cbr -e 500 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
+ -t 0.755000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 131 ------- null}
+ -t 0.760000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 132 -a 0 -x {0.0 2.0 132 ------- null}
d -t 0.760000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 132 -a 0 -x {0.0 2.0 132 ------- null}
- -t 0.762857142857144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
h -t 0.762857142857144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 124 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.764857142857144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
+ -t 0.764857142857144 -s 1 -d 2 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
+ -t 0.765000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 133 -a 0 -x {0.0 2.0 133 ------- null}
- -t 0.767974025974026 -s 1 -d 2 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
h -t 0.767974025974026 -s 1 -d 2 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.768974025974026 -s 1 -d 2 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 0.770000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 134 -a 0 -x {0.0 2.0 134 ------- null}
d -t 0.770000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 134 -a 0 -x {0.0 2.0 134 ------- null}
- -t 0.774285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 126 -a 0 -x {0.0 2.0 126 ------- null}
h -t 0.774285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 126 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.775000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 135 ------- null}
r -t 0.776285714285715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
+ -t 0.776285714285715 -s 1 -d 2 -p cbr -e 500 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
+ -t 0.780000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 136 -a 0 -x {0.0 2.0 136 ------- null}
d -t 0.780000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 136 -a 0 -x {0.0 2.0 136 ------- null}
+ -t 0.785000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 137 -a 0 -x {0.0 2.0 137 ------- null}
d -t 0.785000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 137 -a 0 -x {0.0 2.0 137 ------- null}
- -t 0.785714285714287 -s 0 -d 1 -p cbr -e 500 -c 0 -i 129 -a 0 -x {0.0 2.0 129 ------- null}
h -t 0.785714285714287 -s 0 -d 1 -p cbr -e 500 -c 0 -i 129 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.787714285714287 -s 0 -d 1 -p cbr -e 500 -c 0 -i 126 -a 0 -x {0.0 2.0 126 ------- null}
+ -t 0.787714285714287 -s 1 -d 2 -p cbr -e 500 -c 0 -i 126 -a 0 -x {0.0 2.0 126 ------- null}
d -t 0.787714285714287 -s 1 -d 2 -p cbr -e 500 -c 0 -i 126 -a 0 -x {0.0 2.0 126 ------- null}
+ -t 0.790000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 138 -a 0 -x {0.0 2.0 138 ------- null}
+ -t 0.795000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 139 -a 0 -x {0.0 2.0 139 ------- null}
d -t 0.795000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 139 -a 0 -x {0.0 2.0 139 ------- null}
- -t 0.797142857142858 -s 0 -d 1 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 131 ------- null}
h -t 0.797142857142858 -s 0 -d 1 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.799142857142858 -s 0 -d 1 -p cbr -e 500 -c 0 -i 129 -a 0 -x {0.0 2.0 129 ------- null}
+ -t 0.799142857142858 -s 1 -d 2 -p cbr -e 500 -c 0 -i 129 -a 0 -x {0.0 2.0 129 ------- null}
d -t 0.799142857142858 -s 1 -d 2 -p cbr -e 500 -c 0 -i 129 -a 0 -x {0.0 2.0 129 ------- null}
+ -t 0.800000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 140 -a 0 -x {0.0 2.0 140 ------- null}
+ -t 0.805000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 141 -a 0 -x {0.0 2.0 141 ------- null}
d -t 0.805000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 141 -a 0 -x {0.0 2.0 141 ------- null}
- -t 0.80857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 133 -a 0 -x {0.0 2.0 133 ------- null}
h -t 0.80857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 133 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.810000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 142 -a 0 -x {0.0 2.0 142 ------- null}
r -t 0.81057142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 131 ------- null}
+ -t 0.81057142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 131 ------- null}
d -t 0.81057142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 131 ------- null}
+ -t 0.815000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 143 -a 0 -x {0.0 2.0 143 ------- null}
d -t 0.815000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 143 -a 0 -x {0.0 2.0 143 ------- null}
+ -t 0.820000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 144 ------- null}
d -t 0.820000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 144 ------- null}
- -t 0.820000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 135 ------- null}
h -t 0.820000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.822000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 133 -a 0 -x {0.0 2.0 133 ------- null}
+ -t 0.822000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 133 -a 0 -x {0.0 2.0 133 ------- null}
d -t 0.822000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 133 -a 0 -x {0.0 2.0 133 ------- null}
+ -t 0.825000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 145 -a 0 -x {0.0 2.0 145 ------- null}
+ -t 0.830000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 146 -a 0 -x {0.0 2.0 146 ------- null}
d -t 0.830000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 146 -a 0 -x {0.0 2.0 146 ------- null}
- -t 0.831428571428573 -s 0 -d 1 -p cbr -e 500 -c 0 -i 138 -a 0 -x {0.0 2.0 138 ------- null}
h -t 0.831428571428573 -s 0 -d 1 -p cbr -e 500 -c 0 -i 138 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.833428571428573 -s 0 -d 1 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 135 ------- null}
+ -t 0.833428571428573 -s 1 -d 2 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 135 ------- null}
d -t 0.833428571428573 -s 1 -d 2 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 135 ------- null}
+ -t 0.835000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 147 ------- null}
+ -t 0.840000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 148 ------- null}
d -t 0.840000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 148 ------- null}
- -t 0.840701298701299 -s 1 -d 2 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
h -t 0.840701298701299 -s 1 -d 2 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.841701298701299 -s 1 -d 2 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
- -t 0.842857142857144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 140 -a 0 -x {0.0 2.0 140 ------- null}
h -t 0.842857142857144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 140 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.844857142857144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 138 -a 0 -x {0.0 2.0 138 ------- null}
+ -t 0.844857142857144 -s 1 -d 2 -p cbr -e 500 -c 0 -i 138 -a 0 -x {0.0 2.0 138 ------- null}
+ -t 0.845000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 149 -a 0 -x {0.0 2.0 149 ------- null}
+ -t 0.850000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 150 -a 0 -x {0.0 2.0 150 ------- null}
d -t 0.850000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 150 -a 0 -x {0.0 2.0 150 ------- null}
- -t 0.854285714285716 -s 0 -d 1 -p cbr -e 500 -c 0 -i 142 -a 0 -x {0.0 2.0 142 ------- null}
h -t 0.854285714285716 -s 0 -d 1 -p cbr -e 500 -c 0 -i 142 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.855000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 151 -a 0 -x {0.0 2.0 151 ------- null}
r -t 0.856285714285716 -s 0 -d 1 -p cbr -e 500 -c 0 -i 140 -a 0 -x {0.0 2.0 140 ------- null}
+ -t 0.856285714285716 -s 1 -d 2 -p cbr -e 500 -c 0 -i 140 -a 0 -x {0.0 2.0 140 ------- null}
d -t 0.856285714285716 -s 1 -d 2 -p cbr -e 500 -c 0 -i 140 -a 0 -x {0.0 2.0 140 ------- null}
+ -t 0.860000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 152 -a 0 -x {0.0 2.0 152 ------- null}
d -t 0.860000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 152 -a 0 -x {0.0 2.0 152 ------- null}
+ -t 0.865000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 153 ------- null}
d -t 0.865000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 153 ------- null}
- -t 0.865714285714287 -s 0 -d 1 -p cbr -e 500 -c 0 -i 145 -a 0 -x {0.0 2.0 145 ------- null}
h -t 0.865714285714287 -s 0 -d 1 -p cbr -e 500 -c 0 -i 145 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.867714285714287 -s 0 -d 1 -p cbr -e 500 -c 0 -i 142 -a 0 -x {0.0 2.0 142 ------- null}
+ -t 0.867714285714287 -s 1 -d 2 -p cbr -e 500 -c 0 -i 142 -a 0 -x {0.0 2.0 142 ------- null}
d -t 0.867714285714287 -s 1 -d 2 -p cbr -e 500 -c 0 -i 142 -a 0 -x {0.0 2.0 142 ------- null}
+ -t 0.870000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 154 -a 0 -x {0.0 2.0 154 ------- null}
+ -t 0.875000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 155 -a 0 -x {0.0 2.0 155 ------- null}
d -t 0.875000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 155 -a 0 -x {0.0 2.0 155 ------- null}
- -t 0.877142857142859 -s 0 -d 1 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 147 ------- null}
h -t 0.877142857142859 -s 0 -d 1 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.879142857142859 -s 0 -d 1 -p cbr -e 500 -c 0 -i 145 -a 0 -x {0.0 2.0 145 ------- null}
+ -t 0.879142857142859 -s 1 -d 2 -p cbr -e 500 -c 0 -i 145 -a 0 -x {0.0 2.0 145 ------- null}
d -t 0.879142857142859 -s 1 -d 2 -p cbr -e 500 -c 0 -i 145 -a 0 -x {0.0 2.0 145 ------- null}
+ -t 0.880000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 156 -a 0 -x {0.0 2.0 156 ------- null}
+ -t 0.885000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 157 -a 0 -x {0.0 2.0 157 ------- null}
d -t 0.885000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 157 -a 0 -x {0.0 2.0 157 ------- null}
- -t 0.88857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 149 -a 0 -x {0.0 2.0 149 ------- null}
h -t 0.88857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 149 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.890000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 158 -a 0 -x {0.0 2.0 158 ------- null}
r -t 0.89057142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 147 ------- null}
+ -t 0.89057142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 147 ------- null}
d -t 0.89057142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 147 ------- null}
+ -t 0.895000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 159 -a 0 -x {0.0 2.0 159 ------- null}
d -t 0.895000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 159 -a 0 -x {0.0 2.0 159 ------- null}
+ -t 0.900000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 160 -a 0 -x {0.0 2.0 160 ------- null}
d -t 0.900000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 160 -a 0 -x {0.0 2.0 160 ------- null}
- -t 0.900000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 151 -a 0 -x {0.0 2.0 151 ------- null}
h -t 0.900000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 151 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.902000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 149 -a 0 -x {0.0 2.0 149 ------- null}
+ -t 0.902000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 149 -a 0 -x {0.0 2.0 149 ------- null}
d -t 0.902000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 149 -a 0 -x {0.0 2.0 149 ------- null}
+ -t 0.905000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 161 -a 0 -x {0.0 2.0 161 ------- null}
+ -t 0.910000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 162 -a 0 -x {0.0 2.0 162 ------- null}
d -t 0.910000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 162 -a 0 -x {0.0 2.0 162 ------- null}
- -t 0.911428571428573 -s 0 -d 1 -p cbr -e 500 -c 0 -i 154 -a 0 -x {0.0 2.0 154 ------- null}
h -t 0.911428571428573 -s 0 -d 1 -p cbr -e 500 -c 0 -i 154 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.913428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
h -t 0.913428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.913428571428573 -s 0 -d 1 -p cbr -e 500 -c 0 -i 151 -a 0 -x {0.0 2.0 151 ------- null}
+ -t 0.913428571428573 -s 1 -d 2 -p cbr -e 500 -c 0 -i 151 -a 0 -x {0.0 2.0 151 ------- null}
r -t 0.914428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 0.915000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 2.0 163 ------- null}
+ -t 0.920000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 164 -a 0 -x {0.0 2.0 164 ------- null}
d -t 0.920000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 164 -a 0 -x {0.0 2.0 164 ------- null}
- -t 0.922857142857144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 156 -a 0 -x {0.0 2.0 156 ------- null}
h -t 0.922857142857144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 156 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.924857142857144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 154 -a 0 -x {0.0 2.0 154 ------- null}
+ -t 0.924857142857144 -s 1 -d 2 -p cbr -e 500 -c 0 -i 154 -a 0 -x {0.0 2.0 154 ------- null}
d -t 0.924857142857144 -s 1 -d 2 -p cbr -e 500 -c 0 -i 154 -a 0 -x {0.0 2.0 154 ------- null}
+ -t 0.925000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 165 -a 0 -x {0.0 2.0 165 ------- null}
+ -t 0.930000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 166 -a 0 -x {0.0 2.0 166 ------- null}
d -t 0.930000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 166 -a 0 -x {0.0 2.0 166 ------- null}
- -t 0.934285714285716 -s 0 -d 1 -p cbr -e 500 -c 0 -i 158 -a 0 -x {0.0 2.0 158 ------- null}
h -t 0.934285714285716 -s 0 -d 1 -p cbr -e 500 -c 0 -i 158 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.935000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 167 -a 0 -x {0.0 2.0 167 ------- null}
r -t 0.936285714285716 -s 0 -d 1 -p cbr -e 500 -c 0 -i 156 -a 0 -x {0.0 2.0 156 ------- null}
+ -t 0.936285714285716 -s 1 -d 2 -p cbr -e 500 -c 0 -i 156 -a 0 -x {0.0 2.0 156 ------- null}
d -t 0.936285714285716 -s 1 -d 2 -p cbr -e 500 -c 0 -i 156 -a 0 -x {0.0 2.0 156 ------- null}
+ -t 0.940000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 168 -a 0 -x {0.0 2.0 168 ------- null}
d -t 0.940000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 168 -a 0 -x {0.0 2.0 168 ------- null}
+ -t 0.945000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 169 -a 0 -x {0.0 2.0 169 ------- null}
d -t 0.945000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 169 -a 0 -x {0.0 2.0 169 ------- null}
- -t 0.945714285714287 -s 0 -d 1 -p cbr -e 500 -c 0 -i 161 -a 0 -x {0.0 2.0 161 ------- null}
h -t 0.945714285714287 -s 0 -d 1 -p cbr -e 500 -c 0 -i 161 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.947714285714287 -s 0 -d 1 -p cbr -e 500 -c 0 -i 158 -a 0 -x {0.0 2.0 158 ------- null}
+ -t 0.947714285714287 -s 1 -d 2 -p cbr -e 500 -c 0 -i 158 -a 0 -x {0.0 2.0 158 ------- null}
d -t 0.947714285714287 -s 1 -d 2 -p cbr -e 500 -c 0 -i 158 -a 0 -x {0.0 2.0 158 ------- null}
+ -t 0.950000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 170 -a 0 -x {0.0 2.0 170 ------- null}
+ -t 0.955000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 171 -a 0 -x {0.0 2.0 171 ------- null}
d -t 0.955000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 171 -a 0 -x {0.0 2.0 171 ------- null}
- -t 0.957142857142859 -s 0 -d 1 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 2.0 163 ------- null}
h -t 0.957142857142859 -s 0 -d 1 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.959142857142859 -s 0 -d 1 -p cbr -e 500 -c 0 -i 161 -a 0 -x {0.0 2.0 161 ------- null}
+ -t 0.959142857142859 -s 1 -d 2 -p cbr -e 500 -c 0 -i 161 -a 0 -x {0.0 2.0 161 ------- null}
d -t 0.959142857142859 -s 1 -d 2 -p cbr -e 500 -c 0 -i 161 -a 0 -x {0.0 2.0 161 ------- null}
+ -t 0.960000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 172 -a 0 -x {0.0 2.0 172 ------- null}
+ -t 0.965000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 173 -a 0 -x {0.0 2.0 173 ------- null}
d -t 0.965000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 173 -a 0 -x {0.0 2.0 173 ------- null}
- -t 0.96857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 165 -a 0 -x {0.0 2.0 165 ------- null}
h -t 0.96857142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 165 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.970000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 174 -a 0 -x {0.0 2.0 174 ------- null}
r -t 0.97057142857143 -s 0 -d 1 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 2.0 163 ------- null}
+ -t 0.97057142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 2.0 163 ------- null}
d -t 0.97057142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 2.0 163 ------- null}
+ -t 0.975000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 175 -a 0 -x {0.0 2.0 175 ------- null}
d -t 0.975000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 175 -a 0 -x {0.0 2.0 175 ------- null}
+ -t 0.980000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 176 -a 0 -x {0.0 2.0 176 ------- null}
d -t 0.980000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 176 -a 0 -x {0.0 2.0 176 ------- null}
- -t 0.980000000000002 -s 0 -d 1 -p cbr -e 500 -c 0 -i 167 -a 0 -x {0.0 2.0 167 ------- null}
h -t 0.980000000000002 -s 0 -d 1 -p cbr -e 500 -c 0 -i 167 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.982000000000002 -s 0 -d 1 -p cbr -e 500 -c 0 -i 165 -a 0 -x {0.0 2.0 165 ------- null}
+ -t 0.982000000000002 -s 1 -d 2 -p cbr -e 500 -c 0 -i 165 -a 0 -x {0.0 2.0 165 ------- null}
d -t 0.982000000000002 -s 1 -d 2 -p cbr -e 500 -c 0 -i 165 -a 0 -x {0.0 2.0 165 ------- null}
+ -t 0.985000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 177 -a 0 -x {0.0 2.0 177 ------- null}
- -t 0.986155844155844 -s 1 -d 2 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
h -t 0.986155844155844 -s 1 -d 2 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.987155844155844 -s 1 -d 2 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 0.990000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 178 -a 0 -x {0.0 2.0 178 ------- null}
d -t 0.990000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 178 -a 0 -x {0.0 2.0 178 ------- null}
- -t 0.991428571428573 -s 0 -d 1 -p cbr -e 500 -c 0 -i 170 -a 0 -x {0.0 2.0 170 ------- null}
h -t 0.991428571428573 -s 0 -d 1 -p cbr -e 500 -c 0 -i 170 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.993428571428573 -s 0 -d 1 -p cbr -e 500 -c 0 -i 167 -a 0 -x {0.0 2.0 167 ------- null}
+ -t 0.993428571428573 -s 1 -d 2 -p cbr -e 500 -c 0 -i 167 -a 0 -x {0.0 2.0 167 ------- null}
+ -t 0.995000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 179 -a 0 -x {0.0 2.0 179 ------- null}
